OsloNorway-SongNetworks=Oslo
ViennaAustria-TelekomAustria=Vienna
MunichGermany-Telefonica=Munich
WarsawPoland-TeliaSonera=Warsaw
RestonVA-SAVVIS=Reston
AmsterdamNetherlands-Interoute=Amsterdam
SanDiegoCA-AT&T=SanDiego
DenverCO-CenturyLink=Denver
DublinIreland-Eircom=Dublin
PhiladelphiaPA-Level3-IPV6=Philadelphia
HelsinkiFinland-TeliaSonera=Helsinki
St.LouisMO-SAVVIS=St.Louis
DusseldorfDE-DeutscheTelekom-IPv6=Dusseldorf
ParisFrance-Limelight=Paris
LisbonPortugal-PortugalTelecom=Lisbon
MontrealCanada-Peer1=Montreal
BrusselsBelgium-Belgacom=Brussels
SeattleWA-Internap=Seattle
BostonMA-Internap-BETA=Boston
WashingtonDC-Verizon-IPv6=WashingtonD.C.
HongKongChina-CITICTelecom=HongKong
WuhanChina-ChinaTelecom=Wuhan
BerlinGermany-Versatel=Berlin
CalgaryCanada-ShawTelecom=Calgary
PhiladelphiaPA-Level3=Philadelphia
MilanItaly-FastWeb=Milan
SaoPauloBrazil-Level3=SaoPaulo
KansasCityMO-Level3=KansasCity
JohannesburgSouthAfricaMWEB=Johannesburg
RomeItaly-ITnet=Rome
BostonMA-Verizon=Boston
JakartaIndonesia-IndostatIM2=Jakarta
BostonMA-Savvis=Boston
HalifaxCanada-BellAliant=Halifax
VancouverCanada-Rogers=Vancouver
SingaporeSingapore-Singtel=Singapore
NewarkNJ-CenturyLink=Newark
WashingtonD.C.-Verizon=WashingtonD.C.
OsakaJapan-KDDI=Osaka
MonterreyMexico-Triara=Monterrey
TokyoJapan-KDDI=Tokyo
SanJoseCA-AT&T-IPV6=SanJose
DallasTX-AT&T-IPv6=Dallas
ChicagoIL-Level3=Chicago
AucklandNewZealand-TeleComNewZealand=Auckland
MarseilleFrance-Orange-FranceTelecom=Marseille
LosAngelesCA-Level3=LosAngeles
SanJoseCA-Verizon=SanJose
LosAngelesCA-Verizon=LosAngeles
CopenhagenDenmark-LambdaNet=Copenhagen
BangaloreIndia-TATA(VSNL)=Bangalore
ManilaPhilippines-GlobeTelecom=Manila
SeattleWA-Savvis(3)=Seattle
FrankfurtGermany-DeutscheTelekom=Frankfurt
MelbourneAU-Intervolve=Melbourne
HamburgGermany-HansenetTelekommunikation=Hamburg
SantiagoChile-Telefonica=Santiago
SeoulKorea-SKTelecom=Seoul
BuenosAiresArgentina-Telefonica=BuenosAires
GuangzhouChina-ChinaTelecom=Guangzhou
ShanghaiChina-ChinaTelecom=Shanghai
PragueCZ-GTS=Prague
MoscowRussia-LinxTelcom=Moscow
DortmundGermany-Verizon=Dortmund
BeijingChina-Unicom=Beijing
TokyoJapan-NTT=Tokyo
AtlantaGA-Internap-IPv6=Atlanta
MiamiFL-Internap-IPv6=Miami
ShenyangChina-ChinaUnicom=Shenyang
NewYorkNY-Verizon=NewYork
RioDeJaneiro-ALOG=RioDeJaneiro
AtlantaGA-Verizon=Atlanta
SaoPauloBR-Terremark=SaoPaulo
NewDelhiIndia-AirTel=NewDelhi
AtlantaGA-Internap=Atlanta
TelAvivIsrael-Bezeqint=TelAviv
ChicagoIL-Level3-IPV6=Chicago
DenverCO-CenturyLink-IPv6=Denver
MexicoCityMexico-Axtel=MexicoCity
MesaAZ-AT&T=Mesa
SanJoseCA-AT&T=SanJose
Perth-Telstra=Perth
DallasTX-AT&T=Dallas
KualaLumpurMalaysia-TelekomMalaysia=KualaLumpur
MumbaiIndia-VSNLIndia=Mumbai
BrusselsBelgium-Verizon=Brussels
SantaClaraCA-SAVVIS=SantaClara
ChennaiIndia-VSNL=Chennai
ParisFrance-FranceTelecom=Paris
TorontoCanada-BellCanada=Toronto
SydneyAustralia-Telstra=Sydney
HoustonTX-Internap=Houston
MiamiFL-Internap=Miami
IstanbulTurkey-Terramark=Istanbul
SaigonVietnam-VNPT=Saigon
ChicagoIL-CenturyLink=Chicago
LondonUK-Telstra=London
BarcelonaES-Adam=Barcelona
GenevaSwitzerland-Interoute=Geneva
LondonUK-Level3=London
LondonUK-Cable&Wireless=London
ZurichSwitzerland-Swisscom(2)=Zurich
BernSwitzerland-Sunrise=Bern
MadridSpain-Orange=Madrid
BarcelonaES-Adam-IPv6=Barcelona
MadridSpain-Telefonica=Madrid
TaipeiTaiwan-HiNet=Taipei
LondonUK-BritishTelecom=London
LondonUK-Verizon=London
StockholmSweden-Telia=Stockholm
NewYorkNY(2)-Sprint=NewYork
NewYorkNY-Verizon-IPV6=NewYork
NewYorkNY-Sprint=NewYork