Oslo=Norway
Vienna=Austria
Munich=Germany
Warsaw=Poland
Reston=USA
Amsterdam=Netherlands
SanDiego=USA
Denver=USA
Dublin=Ireland
Philadelphia=USA
Helsinki=Finland
St.Louis=USA
Dusseldorf=Germany
Paris=France
Lisbon=Portugal
Montreal=Canada
Brussels=Belgium
Seattle=USA
Boston=USA
WashingtonD.C.=USA
HongKong=China
Wuhan=China
Berlin=Germany
Calgary=Canada
Milan=Italy
SaoPaulo=Brazil
KansasCity=USA
Johannesburg=SouthAfrica
Rome=Italy
Jakarta=Indonesia
Halifax=Canada
Vancouver=Canada
Singapore=Singapore
Newark=USA
Osaka=Japan
Monterrey=Mexico
Tokyo=Japan
SanJose=USA
Dallas=USA
Chicago=USA
Auckland=NewZealand
Marseille=France
LosAngeles=USA
Copenhagen=Denmark
Bangalore=India
Manila=Philippines
Frankfurt=Germany
Melbourne=Australia
Hamburg=Germany
Santiago=Chile
Seoul=Korea
BuenosAires=Argentina
Guangzhou=China
Shanghai=China
Prague=CZECHREPUBLIC
Moscow=Russia
Dortmund=Germany
Beijing=China
Atlanta=USA
Miami=USA
Shenyang=China
NewYork=USA
RioDeJaneiro=Brazil
SaoPaulo=USA
NewDelhi=India
TelAviv=Israel
MexicoCity=Mexico
Mesa=USA
Perth=Australia
KualaLumpur=Malaysia
Mumbai=India
SantaClara=USA
Chennai=India
Toronto=Canada
Sydney=Australia
Houston=USA
Istanbul=Turkey
Saigon=Vietnam
London=UK
Barcelona=USA
Geneva=Switzerland
Zurich=Switzerland
Bern=Switzerland
Madrid=Spain
Barcelona=Spain
Taipei=Taiwan
Stockholm=Sweden