Norway=Europe
Austria=Europe
Germany=Europe
Poland=Europe
USA=NA
Netherlands=Europe
Ireland=Europe
Finland=Europe
France=Europe
Portugal=Europe
Canada=NA
Belgium=Europe
China=APAC
Italy=Europe
Brazil=SA
SouthAfrica=APAC
Indonesia=APAC
Singapore=APAC
Japan=APAC
Mexico=SA
NewZealand=APAC
Denmark=Europe
India=APAC
Philippines=APAC
Australia=APAC
Chile=SA
Korea=APAC
Argentina=SA
CZECHREPUBLIC=Europe
Russia=Europe
Israel=Middle-East
Malaysia=APAC
Turkey=Europe
Vietnam=APAC
UK=Europe
Switzerland=Europe
Spain=Europe
Taiwan=APAC
Sweden=Europe